<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-image: url(b.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
        }
        .a input{
          
    height: 35px;
    width: 250px ;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color:white;
    font-size: 15px;
    letter-spacing: 2px;
    margin-top: 30px;
    font-family: sans-serif;
        }

        .a{
  margin-left: 10%;
  background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
  padding: 20px ;
  border: 2px solid #333;
  border-radius: 10px ;
  width: fit-content;
  margin-top: 80px ;
  margin-bottom: 85px;
  width: 250px ;

}
.a h2{
  background-color: white;
  color:#ff7200;
  border: 1px solid white;
  border-radius: 10px;
  width: 250px ;
  margin-top: 15px ;
  text-align: center;
  height: 30px ;
}
.b{
  color:orangered;
  margin-top: 0px ;
  margin-bottom: 0px ;
}
.c{
  background-color: orangered;
  color: #070e16;
  border: 2px solid orangered;
  border-radius: 10px ;
  width: 250px ;
  height: 40px ;
  text-align: center;
}
.c0{
    border: 2px solid #070e16;
    color: #070e16;
}
.d{
  text-align: center;
  color: white;
}
.a input{
    color: white;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
    </style>
</head>
<body>
    

    <div class="a">
        <h2>Login Here</h2>
        <h3 class="b">Login here to continue</h3>
        <input type="number" placeholder="Enter Mobile no.">
        <input type="password" name="" placeholder="Enter Password Here"><br><br>
        <button class="c"><a href="web1.html"><h3>Login</h3></a></button><br><br>
      
        <p class="d">Don't have an account<br>
        <a href="signup.html">Sign up </a> here</a></p>
        <p class="d">Log in with</p>
      
        <div class="icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
            <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
        </div>
      
      </div>
      <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    
</body>
</html>